                          CHEMSET.DAT

***********************************************************************
* Gas phase species which form more than one species as they dissolve,*
* are grouped in families with the species they dissolve to in the    *
* liquid phase                                                        *
***********************************************************************

BEGIN
S(VI)    H2SO4        H2SO4(l)     HSO4-        SO42-
S(IV)    SO2          SO2(l)       HSO3-        SO32-
CO2,T    CO2          CO2(l)       HCO3-        CO32-
NH3,T    NH3          NH3(l)       NH4+
HNO3,T   HNO3         HNO3(l)      NO3-
PINONIC  C10H16O3(l)  C10H16O3(s)
ARGININE C6H14N4O2(l) C6H14N4O2(s)
OPIMELIC C7H10O5(l)   C7H10O5(s)
BOCSTAT  C13H25NO5(l) C13H25NO5(s)
FA       C52H88O15(l) C52H88O15(s)
END

                    *************************
                    * REACTION COEFFICIENTS *
                    *************************
REFS (R): 
1 = JACOBSON ET. AL. 2000
2 = SEINFELD AND PANDIS 1998
3 = SANTOS AND SYKES 1999
4 =

REACTION RATE COEFFICIENTS HAVE THE FORM: 
   1   k = A exp(B(298.15/T-1))
   2   k = A*(300/T)**0.6*B*(300/T)**2.9 
           *[M]/(A*(300/T)**0.6+B*(300./T)**2.9
           *[M])*BROADF**(1/(1+LOG10(B
           *(300./T)**2.9*[M]/(A*(300/T)**0.6))**2))

BEGIN
***********************************************************************
D  1   HSO3-         +  H2O2(l)       +  H+
-->
       SO42-         + 2H+            +  H2O(l)

  A=7.45D7    B=-15.96                                             1
***********************************************************************
D  1   SO2(l)        +  O3(l)
-H2O(l)->
       HSO4-         +  H+

  A=2.40D4    B=-0.0                                               1
***********************************************************************
D  1   HSO3-         +  O3(l)
-->
       HSO4-

  A=3.70D5    B=-18.56                                             1
***********************************************************************
D  1   SO32-         +  O3(l)
-->
       SO42-

  A=1.50D9    B=-17.72                                             1
***********************************************************************
D  1   NO2(l)        +  HSO3-
- H2O(l) ->
       SO42-

  A=1.00D5    B=-0.0                                               2
***********************************************************************
D  1  2NO2(l)        +  HSO3-
- H2O(l) ->
       SO42-         + 3H+            +  NO2-

  A=2.00D6    B=-0.0                                               3
***********************************************************************
D  1   HO2(l)        +  HO2(l)
- H2O(l) ->
       H2O2(l)       +  O2(l)

  A=9.70D5    B=-8.385                                             3
***********************************************************************
D  1   HO2(l)        +  HO2(l)
- H2O(l) ->
       H2O2(l)       +  O2(l)

  A=2.00D6    B=-0.0                                               3
***********************************************************************
D  1   SO2(l)        +  H2O(l)
-->
       HSO3-         +  H+

  A=1.62D5    B=-0.0
***********************************************************************
D  1   HSO3-         +  H+
-->
       SO2(l)        +  H2O(l) 

  A=5.20D8    B=-0.0
***********************************************************************
D  1   HSO3-
-->
       SO32-         +  H+

  A=5.60D4    B=-0.0
***********************************************************************
D  1   SO32-         +  H+
-->
       HSO3-

  A=1.00D12   B=-0.0
***********************************************************************
D  2   OH            +  NO2
-->
       HNO3

  A=6.94D-11  B=8.76D-30  C=0.43
***********************************************************************
END






